swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=false
swf.plugins.background.core.workers.numThreads=2
swf.application.authentication.required=false



swf.host=localhost

swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/standalone;AUTO_SERVER=TRUE;
swf.jdbc.userid=standalone
swf.jdbc.password=standalone
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


# These keys are needed if you want to in.succinct.beckn.gateway.subscriber_iduse push notifications. 
# you can generate this from https://d3v.one/vapid-key-generator/ or similiar sites. 
# you also need to specify the public key in src/main/resources/scripts/application.js

#push.server.private.key=your_private_key
#push.server.public.key=your_public_key 

## Beckn Gateway configurations.

beckn.auth.enabled=true
in.succinct.beckn.gateway.subscriber_id=local_bg
in.succinct.beckn.gateway.public_key_id=local_bg.k1
in.succinct.beckn.registry.url=https://beckn-one.succinct.in/subscribers
in.succinct.beckn.registry.signing_public_key=RDvQdPJe+YF/1aEZW4MSn+qlQgJg2kHo44TsG0UktTM=
in.succinct.beckn.registry.encryption_public_key=CGU9GSWmSGd4ZVUZrM2b+QX9UcSbslgpqGaZ9IJkhi4=


